DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_NAME=if0_40510960_Agenda
DB_USER=if0_40510960
DB_PASS=mrxa49HMOdTTW

JWT_SECRET=9f3b7a2c8d4e1f6a9b0c2d3e4f5a6b7c9d0e1f2a3b4c5d6e
BASE_URL=https://agendafullstack.infinityfreeapp.com